#Robocode Compiler Properties
#Mon Apr 18 16:52:00 GMT-03:00 2016
compiler.options=
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_77/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\hawn\\git\\roboCodeSI\\RobocodeSI\\robots
compiler.binary=
