#Robocode Compiler Properties
#Sat Apr 16 20:44:42 GFT 2016
robocode.version=1.9.2.5
compiler.options=
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_77/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\humbe\\Documents\\RoboCodeGit\\RobocodeSI\\robots
compiler.binary=
